<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:id="@+id/ed_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Search"
            android:textSize="50dp" />

        <Button
            android:id="@+id/go_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#aaa"
            android:text="Go"
            android:textSize="50dp" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->


        <!--<Button-->
            <!--android:id="@+id/normalbtn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#aaa"-->

            <!--android:padding="5dp"-->
            <!--android:text="Normal"-->
            <!--android:textSize="15dp" />-->

        <!--<Button-->
            <!--android:id="@+id/hybridbtn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#aaa"-->
            <!--android:padding="5dp"-->
            <!--android:text="Hybrid"-->
            <!--android:textSize="15dp" />-->

        <!--<Button-->
            <!--android:id="@+id/satellitebtn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#aaa"-->
            <!--android:padding="5dp"-->
            <!--android:text="Satellite"-->
            <!--android:textSize="15dp" />-->

        <!--<Button-->
            <!--android:id="@+id/terrainbtn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#aaa"-->
            <!--android:padding="5dp"-->
            <!--android:text="Terrain"-->
            <!--android:textSize="15dp" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mylocationid"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Location" />

        <Button
            android:id="@+id/id_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog" />
    </LinearLayout>

    <TextView
        android:id="@+id/textviewid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/idLattitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Lattitude" />

    <EditText
        android:id="@+id/idLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Longitude" />

    <Button
        android:id="@+id/idCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create" />

    <Button
        android:id="@+id/idNearest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nearest Place" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etOrigin"
        android:hint="Enter origin address" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter destination address"
        android:id="@+id/etDestination" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find path"
            android:id="@+id/btnFindPath" />
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_distance"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 km"
            android:id="@+id/tvDistance" />

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_clock"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 min"
            android:id="@+id/tvDuration" />
    </LinearLayout>




    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.impact.locationtracker.MapsActivity" />


</LinearLayout>

 <!--AIzaSyAzgo4OFACgMsiFd4qoOeU6Peew6TBHGKQ-->